# mysite_uwsgi.ini file
[uwsgi]

# Django-related settings
# the base directory (full path)
chdir           = /home/ubuntu/Backend/
# Django's wsgi file
module          = Backend_django.wsgi
# Environment Variable
env = DJANGO_SETTINGS_MODULE=Backend_django.settings
# PID file
pidfile = /tmp/robobrain-master.pid
# Respawn processes taking more than 20 seconds
harakiri = 20
# Limit the project to 1 GB
limit-as = 1024
# Respawn processes after serving 10000 requests
max-requests = 10000
# Background the process and log
daemonize = /var/log/uwsgi/robobrain.log
# the virtualenv (full path)
# home            = /usr/bin/virtualenv


# process-related settings
# master
master          = true
# maximum number of worker processes
processes       = 10
# the socket (use the full path to be safe
socket          = /tmp/backend_django.sock
# ... with appropriate permissions - may be needed
chmod-socket    = 666
# clear environment on exit
vacuum          = true
